#run on two Nvidia V100

python3 main.py --name 'DomainNet' --src 'quickdraw' 'infograph' 'painting' 'real' 'clipart' --tar 'sketch' ' ' --batch-size 32 --backbone 'resnet101' --warmup-steps 0 --student-wait-steps 0 --eval-step 750 --wait_step 1500 --bottleneck 'linear' --total-steps 40001 --num-classes 345 --tar_weight 1.0 --tar_threshold 0.6 --tar_alignment_weight 0.7 --src_tar_weight 0.0 --consis_tar --box_warm_iter 1000 --bt 0.1 --consis_weight 0.0 --ext_weight 0.0 --res_weight 0.01 --align_mode 1 --ext_mode 0 --seed 8 --amp --use_weight_pred --weight_tau 1.0  --port 15688

python3 main.py --name 'DomainNet' --src 'quickdraw' 'infograph' 'painting' 'real' 'sketch' --tar 'clipart' ' ' --batch-size 32 --backbone 'resnet101' --warmup-steps 0 --student-wait-steps 0 --eval-step 750 --wait_step 1500 --bottleneck 'linear' --total-steps 40001 --num-classes 345 --tar_weight 1.0 --tar_threshold 0.6 --tar_alignment_weight 0.7 --src_tar_weight 0.0 --consis_tar --box_warm_iter 1000 --bt 0.1 --consis_weight 0.0 --ext_weight 0.0 --res_weight 0.01 --align_mode 1 --ext_mode 0 --seed 8 --amp --use_weight_pred --weight_tau 1.0  --port 15655

python3 main.py --name 'DomainNet' --src 'quickdraw' 'infograph' 'painting' 'sketch' 'clipart' --tar 'real' ' ' --batch-size 32 --backbone 'resnet101' --warmup-steps 0 --student-wait-steps 0 --eval-step 750 --wait_step 1500 --bottleneck 'linear' --total-steps 50001 --num-classes 345 --tar_weight 1.0 --tar_threshold 0.6 --tar_alignment_weight 0.7 --src_tar_weight 0.0 --consis_tar --box_warm_iter 1000 --bt 0.1 --consis_weight 0.0 --ext_weight 0.0 --res_weight 0.01 --align_mode 1 --ext_mode 0 --seed 8 --amp --use_weight_pred --weight_tau 1.0 --port 15611

python3 main.py --name 'DomainNet' --src 'quickdraw' 'infograph' 'real' 'clipart' 'sketch' --tar 'painting' ' ' --batch-size 32 --backbone 'resnet101' --warmup-steps 0 --student-wait-steps 0 --eval-step 750 --wait_step 1500 --bottleneck 'linear' --total-steps 50001 --num-classes 345 --tar_weight 1.0 --tar_threshold 0.6 --tar_alignment_weight 0.7 --src_tar_weight 0.0 --consis_tar --box_warm_iter 1000 --bt 0.1 --consis_weight 0.0 --ext_weight 0.0 --res_weight 0.01 --align_mode 1 --ext_mode 0 --seed 8 --amp --use_weight_pred --weight_tau 1.0  --port 15600

python3 main.py --name 'DomainNet' --src 'quickdraw' 'painting' 'real' 'clipart' 'sketch' --tar 'infograph' ' ' --batch-size 32 --backbone 'resnet101' --warmup-steps 0 --student-wait-steps 0 --eval-step 750 --wait_step 1500 --bottleneck 'linear' --total-steps 40001 --num-classes 345 --tar_weight 1.0 --tar_threshold 0.6 --tar_alignment_weight 0.7 --src_tar_weight 0.0 --consis_tar --box_warm_iter 1000 --bt 0.1 --consis_weight 0.0 --ext_weight 0.0 --res_weight 0.01 --align_mode 1 --ext_mode 0 --seed 8 --amp --use_weight_pred --weight_tau 1.0 --port 15666

python3 main.py --name 'DomainNet' --src 'painting' 'infograph' 'real' 'clipart' 'sketch' --tar 'quickdraw' ' ' --batch-size 32 --backbone 'resnet101' --warmup-steps 0 --student-wait-steps 0 --eval-step 750 --wait_step 4000 --bottleneck 'linear' --total-steps 30001 --num-classes 345 --tar_weight 1.0 --tar_threshold 0.6 --tar_alignment_weight 0.7 --src_tar_weight 0.0 --consis_tar --box_warm_iter 1000 --bt 0.1 --consis_weight 0.0 --ext_weight 0.0 --res_weight 0.01 --align_mode 1 --ext_mode 0 --seed 8 --amp --use_weight_pred --weight_tau 1.0 --port 15611